.container {
  height: 100vh;
  width: 100%;
  /* background-color: aqua; */
  position: relative;
}

.ig {
  height: 150px;
  transition: opacity 0.52s cubic-bezier(0.445, 0.05, 0.55, 0.95),
    visibility 0.52s;
  opacity: 0.5;
  border-radius: 4px;
  visibility: hidden;
}
.ig.visible {
  visibility: visible;
  opacity: 0.7;
}

.links-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);
}

.links {
  text-align: center;
}
.links-p {
  font-size: 5vw;
  font-weight: 700;
  margin: 0px;
  -webkit-text-fill-color: #262505;
  -webkit-text-stroke: 1px #262523;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
}
.links-p:hover {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #262523;
  font-family: Basis, arial;
}
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
  align-items: center;
  padding-top: 150px;
}
.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
}
.div5 {
  grid-area: 1 / 5 / 2 / 6;
}
.div6 {
  grid-area: 2 / 1 / 3 / 2;
}
.div7 {
  grid-area: 2 / 2 / 3 / 3;
}
.div8 {
  grid-area: 2 / 3 / 3 / 4;
}
.div9 {
  grid-area: 2 / 4 / 3 / 5;
}
.div10 {
  grid-area: 2 / 5 / 3 / 6;
}
.div11 {
  grid-area: 3 / 1 / 4 / 2;
}
.div12 {
  grid-area: 3 / 2 / 4 / 3;
}
.div13 {
  grid-area: 3 / 3 / 4 / 4;
}
.div14 {
  grid-area: 3 / 4 / 4 / 5;
}
.div15 {
  grid-area: 3 / 5 / 4 / 6;
}
.div16 {
  grid-area: 4 / 1 / 5 / 2;
}
.div17 {
  grid-area: 4 / 2 / 5 / 3;
}
.div18 {
  grid-area: 4 / 3 / 5 / 4;
}
.div19 {
  grid-area: 4 / 4 / 5 / 5;
}
.div20 {
  grid-area: 4 / 5 / 5 / 6;
}
